<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
</head>
<body id="body">
    <div class="home">
        <div class="header">
<ul >
    <li class="item"> <a href="#"> Home</a></li>
    <li class="item"><a href="#about"> About</a></li>
    <li class="item"><a href="#portfolio">Portfolio</a></li>
    <li class="item"> <a href="#activities"> Activities</a></li>
    <li class="item"> <a href="#contact"> Contact </a></li>
    
   </ul>
</div>
<div class="centre"></div>
<h1 class="name">Shanjida Shabnam</h1>
<div class="selector">
    <h1 class="ah-headline">
        <span>I am a</span>
        <span class="ah-words-wrapper">
            <b class="is-visible">Web Designer</b>
            <b>UI Designer</b>
        </span>
    </h1>
</div>
</div>
 </div>
  <!--Flip_card start-->
 <div id="about">
    <div class="front_side">
        <h2 class="about-me">About Me</h2>
        <p class="paraghraph3">
            <font size="4">I'm a web designer from Bangladesh and
                I have some experience in graphic design.
                I have excellent experience in LOGO DESIGN & UI DESIGN, PRINT DESIGN,
                design for social media, HTML, CSS. I truely love what I do and
                I do my best to provide good services to my client
            </font>
        </p>
        </div>
        <div class="back_side">

            <img class="photo" src="./asset/image/abc.jpg" alt="">
            <h2>Shanjida Shabanm </h2>
            <p class="paragraph"> Web Designer</p>
            <div class="second">
                <p class="paragraph1"><i class="fas fa-envelope"></i> shanjida.shabnam@gmail.com</p>

            </div>
            <div class="second">


         <p class="paragraph1"> <i class="fas fa-phone-alt"></i> +880162573773</p>

            </div>
            
        </div>  
 </div>
 <!--Flip_card End-->
 <!--Portfolio star-->
 <div id="portfolio">
     <div class="sub-class">

     </div>
     <div class="menu">
         <ul>
             <li data-filter="*">All</li>
             <li data-filter=".card">Card</li>
             <li data-filter= ".banner">Banner</li>
             <li data-filter= ".ui">UI</li>
             <li data-filter= ".poster">Poster</li>
         </ul>
     </div> 
     <div class="portfolio-image">
        <div class="image poster">
            <img src="/asset/image/xyz.jpg" alt="">
            
            </div>
            <div class="image ui">
                <img src="./asset/image/UI2.PNG" alt="">
            </div>
            <div class="image ui">
                <img src="./asset/image/UI1.PNG" alt="">
            </div>
            <div class="image banner">
                <img src="./asset/image/banner.jpg" alt="">
            </div>
            <div class="image card">
                <img src="./asset/image/card.jpg" alt="">
            </div>
            <div class="image card">
                <img src="./asset/image/cardnew1.jpg" alt="">
            </div>   
        </div>    
 </div>
 <!--Portfolio end-->
  <!--activities star-->
  <div id="activities">
<div class="unused">

</div>
      <div >
      <h2 >Employees</h2> 
    </div>
    <div class="my-slider">
        <div class="employee">
         <img class="photos" src="./asset/image/abc.jpg" alt="">
         <h2>Shabnam</h2>
        <p>Web Designer</p>
        </div>
        <div class="employee">
         <img class="photos" src="./asset/image/PicsArt_04-23-12.09.45.jpg" alt="">
         <h2>STU</h2>
         <p>Web Developer</p>
        </div>
        
        <div class="employee">
            <img class="photos" src="./asset/image/1.jpg" alt="">
            <h2>PQR</h2>
            <p>Web Developer</p>
        </div>
        <div class="employee">
            <img class="photos" src="./asset/image/2.jpg" alt="">
            <h2>XYZ</h2>
            <p>Graphic Designer</p>
        </div>
        <div class="employee">
            <img class="photos" src="./asset/image/3.jpg" alt="">
            <h2>ABC</h2>
            <p>Web Developer</p>
        </div>
     </div>
</div>
  <!--activities end-->
  <!--contact start-->
  <div id="contact">
     <div class=" heading"> 
         <p>Feel free to Contact me anytime</p>
         <h2 class="a">Get in Touch</h2>
         
     </div>
     <div class="contactinfo">
         <h2 class="b">Contact Info</h2>
         <p class="p"> <i class="fas fa-user-alt"></i> Shanjida Shabnam</p>
         <p class="p"><i class="fas fa-location-arrow"></i>  4155 Mann Island, Liverpool, United Kingdom.</p>
         <p class="p"> <i class="fas fa-phone-alt"></i> +880162573773</p>
         <p class="p"><i class="fas fa-envelope"></i> shanjida.shabnam@gmail.com</p>
         <h3 class="c">
             Social Sites..!
         </h3>
         <div class="social_icon">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
        </div>
        </div>

  </div>
  <!--contact end-->\
  <div id="UP"><a class="icon" href="#body"> &#8593</a></div>
 <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
 <script src="/asset/js/jquery.animatedheadline.min.js"></script>
 <script src="dist/js/jquery.animatedheadline.min.js"></script>
 <script src="dist/js/jquery.animatedheadline.min.js"></script>
 <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
 
 <script >
    var slider = tns({
      container: '.my-slider',
      items: 4,
      slideBy: 'page',
      autoplay: true
    });
    </script>
<script>
    $(function() {
        $('.selector').animatedHeadline();
    })
</script>
<script>
    // init Isotope
var $grid = $('.portfolio-image').isotope({
  // options
});
// filter items on button click
$('.menu').on( 'click', 'li', function() {
  var filterValue = $(this).attr('data-filter');
  $grid.isotope({ filter: filterValue });
});
</script>
</body>
</html>