.home{
    background-image: url(/asset/image/background.jpg);
    height: 100vh;
    background-size: cover;
    margin-top: -15px;
    
}
.header .item a{
    color: white;
    text-decoration: none;
} 

.header ul li{
    
float: left;
    width: 200px;
    background-color:#284737;
    list-style: none;
    border: 1px solid black;
    height: 40px;
    width: 200px;
    text-align: center;
    color: white;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
}
    .header {
        position: fixed;
        margin-left: 87px;
    }
    .centre{
        height: 30px;
    
         }
        .name {
            text-align: center;
            font-size: 40px;
            color: white;
            margin-top: 241px;
        }
        .ah-headline{
            text-align: center;
            color: white;
            margin-top: -19px;
        }
        /* home end */
        /* about Start */
        
        .front_side {
            height: 450px;
            width: 250px;
            background-color:#284737;
            position: absolute;
            margin-left: 520px;
            margin-top: 100px;
        
            
        }
        .about-me{text-align: center;}
            
        #about
        {
        height: 650px;
        width: 100%;
        background-color:#1d1d1b;
        color: white;
        }
        .paraghraph3{
            text-align: justify ;
            margin-left: 10px;
            margin-right: 10px;
        }
        .back_side{
            height: 450px;
            width: 250px;
            background-color:#284737;
            position: absolute;
            text-align: center;
            text-shadow: 0 1px 3px black;
            margin-left: 520px;
            margin-top: 100px;
        }
        .photo {
            height: 150px;
            border-radius: 50%;
            margin-top: 12%;
            border: 5px solid white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .second{
            height: 55px;
            width:246px ;
            margin-left: .5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        .paragraph1
{
    text-align: left;
    margin-left: 20px;
    position: absolute;
    text-shadow: none;
}
.paragraph{
    color:white;
    margin-top: -15px;
    text-shadow: 0 1px 3px  black;
}
#about:hover .front_side 
{
    z-index: 2;
}
/* About End */
/* portfolio Start */
#portfolio
{
background-color:#1c221e;
height: 800px;
width: 100%;
color: white;
} 
.sub-class{
    height: 100px;
}
.menu ul  {
    display: flex;
    justify-content: space-around;
    margin-left: 300px;
    background-color:black;
    list-style: none;
    padding: 20px;
    width: 700px;
    text-align: center;
    color: white;
    font-size: 20px;
    cursor: pointer; 
    margin-top: -20px; 
}

.image{
    width: 400px;
    height: 400px;
    float: left;
}

.portfolio-image {
	margin-left: 102px;
}
/* portfolio end */
/* activities Start */
#activities
{ 
    height: 650px;
    width: 100%;
    color: white;
    background-color:#1d1d1b;
    text-align: center;
}
.unused
{height: 100px;}
.employee{
    height: 300px;
     background-color:#284737;
    text-align: center;
    text-shadow: 0 1px 3px black;
    margin: 10px;
}
.photos {
    height: 150px;
    border-radius: 50%;
    margin-top: 12%;
    border: 5px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* activities end */
/* contact start */
#contact{
    height: 650px;
    width: 100%;
    color: white;
    background-color:#1c221e;
}
.heading
{   position: absolute;
    margin-top: 100px;
    height: 100px;
    background-color: #284737;
    text-align: center;
    font-size: 20px;
    margin-top: 100px;
    
    width: 99%;
    
}
.a{
    margin-top: -8px;
}
.contactinfo 
{ height: 400px;
    width: 400px;
    background-color:#284737;
    position: absolute;
    margin-left: 450px;
    margin-top: 250px;
    
}
.b{
    text-align: center;
}
.social_icon{
    height: 55px;
    width:246px ;
    margin-left: .5px;
}
.fab
{
margin-top:20px;
font-size: large;
margin: 15px;
text-shadow: 0 1px 3px rgb(92, 91, 91);
color:white;
}
.c{
    margin: 15px;
}
.p{
    margin: 15px;
}
/* contact end */
#UP{
    border-radius: 50%;
   background-color: #284737;
   height: 50px;
   width: 50px;
   color: white;
   font-size: 30px;
   position: absolute;
   padding: 10px;
   text-align: center;
   position: fixed;
   right: 10px;
   bottom: 10px;
}
.icon{
    text-decoration: none;
    color: white;
    font-weight: bold;
}